VITE_API_KEY= "AIzaSyBN7h3qGDbzSrS7s1UPFrBAD7LMKpJd37I"
VITE_AUTHDOMAIN= "codepen-clone-66403.firebaseapp.com"
VITE_PROJECTID= "codepen-clone-66403"
VITE_STORAGEBUCKET= "codepen-clone-66403.appspot.com"
VITE_MESSAGINGSENDERID= "371916904514"
VITE_APPID= "1:371916904514:web:27f75b6b345be4ed8175db"